<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #log>div {
            color: #313131;
            border-top: 1px solid #dadada;
            padding: 9px;
            display: flex;
        }

        #log>div:first-child {
            border: 0;
        }


        .status {
            min-width: 250px;
        }

        #log {
            border: 1px solid #dadada;
            padding: 10px;
            margin-top: 20px;
            min-height: 100px;
        }

        body {
            font-family: sans-serif;
            margin: 30px;
        }

        progress {
            display: block;
            width: 100%;
            transition: opacity 0.5s linear;
        }

        progress[value="1"] {
            opacity: 0.5;
        }

        video {
            width: 100vw!important;
            float: left;
        }
    </style>
</head>

<body>

<a href="index.html">Demo 1</a>
<hr>

<video id="video" width="480" height="640" autoplay></video>
<hr>
<button id="snap">Snap Photo</button>
<hr>
<canvas id="canvas" width="480" height="640"></canvas>

<hr>

<select id="langsel" onchange="window.lastFile && recognizeFile(window.lastFile)">
    <option value='deu' selected> German </option>
    <option value='eng' > English </option>
</select>

<div id="log"></div>
<script src="tesseract.js"></script>
<script src="demo2.js"></script>
</body>

</html>